<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assembly OSM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <meta name="msapplication-config" content="icon/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="ffe300">
    <meta name="theme-color" content="ffe300">

    <meta property="description" content="Assembly OSM: Building high-rise, architecturally distinctive towers through 100% digital design, automated fabrication, and advanced manufacturing." />

    <meta property="og:title" content="Assembly OSM" />
    <meta property="og:description" content="Assembly OSM: Building high-rise, architecturally distinctive towers through 100% digital design, automated fabrication, and advanced manufacturing." />
    <meta property="og:image" content="http://assemblyosm.com/img/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Assembly OSM logo on yellow background" />

    <style type="text/css">
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 0px;
            border-radius: 0;
        }
        
        html {
            font-size: 24px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: #000000;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        
        #bg {
            background: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: fixed;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        h1 {
            padding: 0;
            margin: 0;
            font-weight: normal
        }
        
        h1 svg {
            margin: 3vw 3vw 8vw;
            width: 94vw;
            height: auto;
            position: fixed;
        }
        
        footer {
            box-sizing: border-box;
            padding: 0.5rem 3vw 0.5rem;
            width: 100vw;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            background: #ffe300;
        }
        
        footer form #subscribe-wrapper {
            display: flex;
            overflow-y: visible;
        }
        
        footer form .mask {
            box-sizing: border-box;
            width: 0;
            overflow-x: hidden;
            overflow-y: visible;
            transition: width 250ms;
            white-space: nowrap;
        }
        
        footer form #subscribe-wrapper.open .mask {
            width: 14rem;
            transition: width 250ms;
        }
        
        footer form input[type=email] {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 12.5rem;
            border: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            background: none;
            padding: 0.07rem 0 0.02rem;
            border-bottom-width: 0.08rem;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 1);
            overflow: visible;
        }
        
        footer form input:focus {
            outline: none
        }
        
        footer form input::placeholder {
            color: rgba(0, 0, 0, 0.1)
        }
        
        footer form #subscribe-wrapper .button {
            pointer-events: none;
            margin: 0;
            border: 0;
            padding: 0;
            background: 0;
            overflow-y: visible;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 0.07rem 0 0.02rem;
            border-bottom-width: 0.08rem;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        footer form #subscribe-wrapper.open .button {
            pointer-events: all;
        }
        
        footer form #subscribe-wrapper .button:hover {
            box-sizing: border-box;
            overflow-y: visible;
            cursor: pointer;
            border-bottom-color: rgba(0, 0, 0, 1);
        }
        
        footer #thanks-wrapper {
            text-transform: uppercase;
        }
        
        footer nav {
            text-transform: uppercase;
        }
        
        footer nav a {
            box-sizing: border-box;
            display: inline-block;
            margin-left: 2vw;
            color: black;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.07rem 0 0.02rem;
            border-bottom-width: 0.08rem;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        footer nav a:hover {
            box-sizing: border-box;
            border-bottom-color: rgba(0, 0, 0, 1);
        }
        
        .hide {
            display: none !important;
        }
        
        @media only screen and (max-width:800px) {
            /* Increase max-width to 1000 if social links are added */
            html {
                font-size: 24px;
            }
            h1 svg {
                max-height: 40vh;
            }
            footer form input[type=email] {
                width: 5.25rem;
            }
            footer {
                display: block;
            }
            footer form #subscribe-wrapper.open .mask {
                width: 7.25rem;
                transition: width 250ms;
            }
            footer nav a {
                clear: both;
                float: left;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <h1>
        <svg width="639" height="193" viewBox="0 0 639 193" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" å>
            <path d="M157.77 148.02C162.3 152.17 164.6 157.83 164.6 164.83C164.6 173.17 161.46 179.83 155.26 184.64C149.12 189.41 140.52 191.82 129.7 191.82C117.98 191.82 108.71 189.11 102.15 183.76C95.55 178.38 92.16 170.43 92.08 160.14L92.07 159.46H106.64L106.65 160.13C106.89 172.98 114.51 179.23 129.94 179.23C136.27 179.23 141.19 178.01 144.55 175.59C147.89 173.19 149.52 169.8 149.52 165.21C149.52 161.54 148.2 158.79 145.48 156.8C142.69 154.77 137.53 152.91 130.17 151.29L122.64 149.68C113.51 147.86 106.5 144.81 101.82 140.63C97.98 137.2 95.67 132.63 94.94 127.03L94.84 126.26H109.96L110.11 126.74C110.74 128.74 111.78 130.28 113.3 131.42C115.95 133.58 120.92 135.45 128.1 136.98L135.76 138.59C145.89 140.75 153.29 143.92 157.77 148.02ZM16.63 91.31H1.45L36.33 1.99H52.45L87.83 91.31H72.4L63.75 68.46H25.16L16.63 91.31ZM29.88 55.61H58.91L57.41 51.72C53.25 41.37 48.85 29.81 44.33 17.36C38.95 31.71 34.63 43.16 31.38 51.71L29.88 55.61ZM101.81 42.09C106.49 46.27 113.5 49.32 122.63 51.14L130.16 52.75C137.53 54.37 142.68 56.22 145.47 58.26C146.91 59.31 147.94 60.61 148.64 62.23L148.82 62.64H164.37L164.25 61.85C163.47 56.86 161.29 52.7 157.77 49.48C153.29 45.38 145.89 42.21 135.77 40.05L128.11 38.44C120.92 36.91 115.95 35.04 113.31 32.88C110.75 30.94 109.5 28.12 109.5 24.28C109.5 20.53 110.9 17.72 113.78 15.69C116.7 13.64 121.01 12.6 126.61 12.6C133.83 12.6 139.11 13.9 142.31 16.46C145.48 19 147.28 23.06 147.68 28.52L147.73 29.15H162.15L162.14 28.46C161.97 19.65 158.88 12.62 152.94 7.57C147.03 2.55 138.13 0 126.49 0C116.83 0 109.04 2.23 103.34 6.63C97.59 11.07 94.68 17.09 94.68 24.53C94.67 31.95 97.07 37.86 101.81 42.09ZM129.37 101.41L130.03 101.42C136.61 101.57 141.47 102.86 144.45 105.26C147.62 107.8 149.42 111.86 149.82 117.32L149.86 117.95H164.28L164.27 117.26C164.1 108.45 161.01 101.42 155.07 96.37C149.43 91.57 141.01 89.04 130.05 88.83L129.36 88.82L129.37 101.41ZM129.36 88.82L128.7 88.8C114.52 88.29 107.51 82.06 107.28 69.75L107.27 69.08H92.7L92.71 69.77C92.79 80.07 96.18 88.01 102.78 93.39C109 98.46 117.71 101.16 128.66 101.4L129.36 101.42V88.82ZM409.82 1.92H403.8L376.06 68.41L348.32 1.92H342.3V1.9H328.81V91.22H342.89V69.17L342.48 22.87L369.05 86.89L370.81 91.14H381.28L383.04 86.89L409.61 22.87L409.2 69.17V91.23H423.28V1.9H409.79L409.82 1.92ZM501.17 52.62C503.79 56.39 505.12 60.78 505.12 65.67C505.12 73.58 502.49 79.9 497.29 84.46C492.12 89 484.64 91.3 475.04 91.3H434.7V1.99H473.31C482.33 1.99 489.36 4.17 494.21 8.46C499.08 12.78 501.54 18.52 501.54 25.52C501.54 33.85 497.93 40.25 490.8 44.56C495.3 46.49 498.78 49.19 501.17 52.62ZM449.28 39.67H472.45C482.38 39.67 487.21 35.41 487.21 26.64C487.21 22.86 485.97 20 483.44 17.9C480.9 15.79 477.2 14.72 472.45 14.72H449.28V39.67ZM490.42 65.43C490.42 56.41 485.15 52.03 474.3 52.03H449.28V78.59H474.3C479.55 78.59 483.6 77.44 486.34 75.16C489.05 72.92 490.42 69.64 490.42 65.43ZM529.63 1.99H515.05V91.31H572.74V78.09H529.62V1.99H529.63ZM622.25 1.99L610.68 20.72C606.07 28.07 601.69 35.34 597.66 42.34C597.3 41.74 596.9 41.06 596.47 40.31C595.77 39.12 594.9 37.65 593.87 35.92C592.84 34.19 591.91 32.66 591.08 31.33C588.03 26.47 585.85 22.98 584.53 20.83L572.72 1.98H556.16L590.19 55.73V91.3H604.65V55.74L638.56 1.99H622.25ZM255.88 100.87H249.86L222.12 167.36L194.38 100.87H188.36V100.85H174.87V190.17H188.95V168.11L188.54 121.81L215.11 185.83L216.87 190.08H227.34L229.1 185.83L255.67 121.81L255.26 168.11V190.17H269.34V100.85H255.85L255.88 100.87ZM223.79 77.04C220.42 79.46 215.51 80.68 209.18 80.68C194.07 80.68 186.47 74.67 185.93 62.36H171.35C171.6 72.28 174.95 79.98 181.38 85.22C187.94 90.57 197.21 93.28 208.93 93.28C219.74 93.28 228.34 90.86 234.49 86.1C240.69 81.29 243.83 74.63 243.83 66.29C243.83 59.29 241.54 53.64 237 49.48C232.52 45.38 225.12 42.21 215 40.05L207.34 38.44C200.15 36.91 195.18 35.04 192.53 32.88C189.97 30.94 188.72 28.13 188.72 24.28C188.72 20.53 190.12 17.72 193 15.69C195.91 13.64 200.23 12.6 205.83 12.6C213.05 12.6 218.33 13.9 221.53 16.47C224.69 19.01 226.5 23.07 226.9 28.53L226.95 29.16H241.37L241.36 28.47C241.19 19.66 238.1 12.63 232.17 7.58C226.26 2.56 217.36 0.00999832 205.72 0.00999832C196.06 0.00999832 188.27 2.24 182.57 6.64C176.82 11.08 173.9 17.1 173.9 24.54C173.9 31.96 176.31 37.86 181.05 42.1C185.73 46.28 192.74 49.33 201.87 51.15L209.4 52.76C216.77 54.38 221.92 56.23 224.71 58.27C227.43 60.25 228.75 63 228.75 66.68C228.76 71.25 227.13 74.65 223.79 77.04ZM253.65 91.31H317.4V78.09H268.23V51.66H313.08V38.68H268.23V15.21H317.77V1.99H253.65V91.31ZM75.97 112.05C83.88 120.71 87.89 132.09 87.89 145.87C87.89 159.65 83.88 170.99 75.97 179.56C67.96 188.15 57.32 192.5 44.34 192.5C31.19 192.5 20.54 188.14 12.7 179.55C4.71 171.07 0.660004 159.73 0.660004 145.86C0.660004 132.08 4.71 120.7 12.7 112.04C20.54 103.53 31.18 99.22 44.33 99.22C57.32 99.24 67.96 103.55 75.97 112.05ZM72.81 145.87C72.81 135.55 70.2 127.3 65.07 121.36C59.88 115.45 52.9 112.45 44.33 112.45C35.76 112.45 28.78 115.45 23.59 121.36C18.38 127.46 15.73 135.7 15.73 145.87C15.73 156.11 18.38 164.32 23.59 170.25C28.7 176.25 35.68 179.29 44.33 179.29C52.97 179.29 59.95 176.25 65.06 170.26C70.21 164.4 72.81 156.2 72.81 145.87Z" fill="white"/>
            </svg>


    </h1>
    <footer>
        <form action="https://assemblyosm.us2.list-manage.com/subscribe/post?u=afab14dfff127ad0d6efb805a&amp;id=caaa40a1cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_afab14dfff127ad0d6efb805a_caaa40a1cd" tabindex="-1" value=""></div>
            <div id="subscribe-wrapper" class="open">
                <div class="mask"><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email"> &rarr;</div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </form>
        <nav>
            <a href="https://www.twitter.com/AssemblyOSM">Twitter</a>
            <!-- Modify line 180 as needed when enabling additional social links
            <a href="">Instagram</a>
            <a href="">LinkedIn</a>
            -->
        </nav>

    </footer>

    <script type="text/javascript">
        (function() {
            document.getElementById("subscribe-wrapper").classList.remove("open")
        })();

        (function() {
            var subscribeForm = document.getElementById("mc-embedded-subscribe-form")
            var subscribeWrapper = document.getElementById("subscribe-wrapper")
            var emailField = document.getElementById("mce-EMAIL")
            var closeTimeoutDuration = 7000
            var closeTimeout

            var resetForm = function(e) {
                setTimeout(function() {
                    subscribeWrapper.classList.remove("open")
                    emailField.value = ""
                }, 250)
            }

            var revealForm = function(e) {
                clearTimeout(closeTimeout)
                subscribeWrapper.classList.add("open")
            }

            var hideForm = function(e) {
                closeTimeout = setTimeout(function() {
                    subscribeWrapper.classList.remove("open")
                }, closeTimeoutDuration)
            }

            subscribeForm.addEventListener("submit", resetForm)
            subscribeWrapper.addEventListener("touchstart", revealForm)
            subscribeWrapper.addEventListener("mouseenter", revealForm)
            subscribeWrapper.addEventListener("mouseleave", hideForm)

        })();
    </script>
</body>

</html>